@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
html {
  font-size: 62.5%; }

img.redimension {
  width: 100px;
  height: 100px; }

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 30px;
  background-color: #73da14; }
  nav ul li a:hover {
    color: #dd1f9e;
    display: inline-block;
    text-decoration: none;
    padding: .5rem 2rem;
    font-size: 1rem; }

@media screen and (min-width: 480px) {
  nav ul {
    display: flex;
    justify-content: space-around; } }

div .imagen {
  width: 50%;
  margin: 20px auto;
  background-color: #73da14;
  color: #fff;
  padding: 15px; }
  div .imagen img.izquierda {
    float: left;
    margin-right: 15px; }
  div .imagen img.derecha {
    float: right;
    margin-left: 15px; }

.galeria {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100px; }

.fotos {
  display: flex;
  flex-flow: wrap;
  justify-content: center; }
  .fotos img {
    width: 200px;
    /*ancho*/
    height: 200px;
    /*alto*/
    /*  object-fit: cover; */ }

.present {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  background-color: #73da14; }
  .present img {
    width: 200px;
    height: 200px; }
  .present p {
    margin-left: 100px; }
  .present :hover {
    transform: translateX(5px);
    transform: rotate(20deg); }

footer {
  background-color: #73da14;
  color: #edf2f4;
  text-align: center;
  padding: 0.1px; }

.grid {
  background-color: blue;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(4, 100px);
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center; }

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.1fr 0.2fr 0.1fr 0.1fr 0fr;
  grid-template-areas: "logo menu menu" "presentacion presentacion presentacion" "productos productos productos" "footer footer footer"; }
  .contenedor .logo {
    grid-area: logo; }
  .contenedor .nosotros {
    grid-area: nosotros; }
  .contenedor .header {
    grid-area: menu; }
  .contenedor .presentacion {
    grid-area: presentacion; }
  .contenedor .productos {
    grid-area: productos; }
  .contenedor .footer {
    grid-area: footer; }

.galeria {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100px; }

.fotos img {
  width: 200px;
  /*ancho*/
  height: 200px;
  /*alto*/
  /*  object-fit: cover; */ }

contact_form {
  width: 460px;
  height: auto;
  margin: 80px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #73da14;
  padding-left: 30px; }

input {
  background-color: #fbfbfb;
  width: 408px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #73da14;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px; }

.input {
  width: 100px;
  transition: all 2s; }

.input:focus {
  width: 200px;
  background-color: #dd1f9e; }

textarea {
  background-color: #fbfbfb;
  width: 405px;
  height: 150px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #73da14;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px; }

label {
  display: block;
  float: center; }

button {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: white;
  border-color: #73da14;
  border-style: solid;
  border-radius: 10px;
  width: 420px;
  cursor: pointer; }

button p {
  color: #73da14; }

span {
  color: white; }

.aviso {
  font-size: 13px;
  color: #0e0e0e; }

h1 {
  font-size: 39px;
  text-align: letf;
  padding-bottom: 20px;
  color: #111011; }

h3 {
  font-size: 16px;
  padding-bottom: 30px;
  color: #0e0e0e; }

p {
  font-size: 14px;
  color: #0e0e0e; }
